{
  "name": "gtm-mavericks",
  "version": "0.1.0",
  "description": "GTM Mavericks — run deep go-to-market strategy through a Conductor workflow with a 6-persona panel of marketing mavericks (Draper, Jobs, Ogilvy, Clow, Halbert, Dunford).",
  "author": "Orkes",
  "homepage": "https://github.com/conductor-oss/awesome-skills/tree/main/gtm-mavericks",
  "repository": "https://github.com/conductor-oss/awesome-skills",
  "license": "Apache-2.0",
  "keywords": ["gtm", "marketing", "positioning", "conductor", "agentic-workflow"],
  "skills": [
    {
      "name": "gtm-mavericks",
      "path": "."
    }
  ],
  "compatibility": {
    "claude-code": ">=1.0.0",
    "codex": "*",
    "gemini-cli": "*",
    "opencode": "*"
  }
}
